
group 'Puj0'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    }
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    testCompileOnly 'junit:junit:4.12'
    compile 'com.google.dagger:dagger:2.15'
    apt 'com.google.dagger:dagger-compiler:2.15'
    compile 'org.mockito:mockito-core:2.18.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
}

