plugins {
    id "net.ltgt.apt" version "0.15"
}

group 'Puj0'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']

dependencies {
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
